# Advinow

./: .gitignore  .gitlab-ci.yml  .project  pom.xml
docker/: Dockerfile  entrypoint.sh
mica-neo4j-java-services/: Chart.yaml  values.yaml
mica-neo4j-java-services-replica/: Chart.yaml  values.yaml
mica-neo4j-java-services-replica/templates/: _helpers.tpl  deployment.yaml  service.yaml
mica-neo4j-java-services-replica/vault/: consul-template-config-development.hcl
mica-neo4j-java-services/templates/: _helpers.tpl  deployment.yaml  service.yaml
mica-neo4j-java-services/vault/: consul-template-config-development.hcl  consul-template-config-pilot.hcl  consul-template-config-production.hcl
src/main/java/com/advinow/mica/: MICAApplication.java  MICACORSFilter.java
src/main/java/com/advinow/mica/aws/: AwsS3Config.java
src/main/java/com/advinow/mica/controller/: DRAppTemplateController.java  DataFrameIllnessController.java  GenericSymptomController.java  LabOrderController.java  MICAGenericRestController.java  MICAIllnessController.java  MICATemplateController.java  MICATreatmentController.java  MicaMitaIntegrationController.java  OtherSourceIllnessController.java  PVMasterController.java  PolicyController.java  RXCUIController.java  SymptomGroupsController.java  SymptomRuleController.java  SymptomSourceController.java  SymptomTemplateController.java  TreatmentSourceController.java
src/main/java/com/advinow/mica/domain/: AlternativeDrugRx.java  BadIllness.java  BadSymptoms.java  CPTCodes.java  Category.java  Coding_Rules.java  DataKeys.java  DataStore.java  DataStoreModifier.java  DataStoreSources.java  DataframeTracker.java  Drug.java  DrugDosage.java  DrugRx.java  Illness.java  IllnessTreatment.java  LabOrdersRef.java  LinkEnd.java  LinkListItem.java  LinkStart.java  LogicalSymptomGroups.java  LogicalSymptomGroupsRef.java  Neo4jEntity.java  NonDrug.java  PVGenericRx.java  PVMaster.java  PVMasterQueryResult.java  Policy.java  PolicyRef.java  RCodeDataStore.java  RawSymptomTemplate.java  RxNorms.java  Section.java  SnomedCodes.java  Symptom.java  SymptomCategory.java  SymptomConfig.java  SymptomDataStore.java  SymptomGroup.java  SymptomLabOrders.java  (+14 more)
src/main/java/com/advinow/mica/exception/: DataCreateException.java  DataInvalidException.java  DataNotFoundException.java  MICAApplicationException.java  MICAErrorMessage.java  MICAExceptionHandler.java  ServiceNotAvailableException.java
src/main/java/com/advinow/mica/mapper/: DrAppSymptomGroupResponseMapper.java  IllnessRequestMapper.java  IllnessResponseMapper.java  IllnessVersionMergeMapper.java  SymptomGroupRequestMapper.java  SymptomGroupResponseMapper.java  SymptomTemplateMapper.java  TreatmentRequestMapper.java  TreatmentResponseMapper.java  TreatmentRxRequestMapper.java  TreatmentRxResponseMapper.java  TreatmentTypeRefRequestMapper.java  TreatmentTypeRefResponseMapper.java
src/main/java/com/advinow/mica/model/: AdtionalSettings.java  AlternativeDrugModel.java  AuditSourceModel.java  AuditTreatmentTypeModel.java  BodyParts.java  CategoryModel.java  DataKeyStore.java  DataStoreSourcesModel.java  DrugDescModel.java  DrugDocModel.java  DrugDosageModel.java  GenericCategoryModel.java  GenericSymptomGroups.java  GenericSymptomModel.java  GenericSymptomPagination.java  ICD10CodeModel.java  ICD10CodesModel.java  IdenticalSymptoms.java  IllnessModel.java  IllnessSourceInfo.java  IllnessSourcesModel.java  IllnessStatusModel.java  IllnessUserData.java  JSonModel.java  LogicalSymptomGroupsModel.java  MICAResponse.java  MICASymptomsGroup.java  ModifierTypeModel.java  MultiplierSources.java  NdcRxNorm.java  NonDrugDescModel.java  ObjectConcept.java  PaginationModel.java  PolicyModel.java  RxNorm.java  RxNormsModel.java  ScaleModel.java  SectionModel.java  SnomedCodeModel.java  SnomedCodesModel.java  (+28 more)
src/main/java/com/advinow/mica/repositories/: BadIllnessRepository.java  CategoryRepository.java  DataFrameRepository.java  DataKeysRepository.java  DataStoreModifierRepository.java  DataStoreRepository.java  DataframeTrackerRepository.java  DrugRepository.java  DrugRxRepository.java  IllnessReportRepository.java  IllnessRepository.java  IllnessTreatmentRespository.java  IllnessTreatmentRxRespository.java  LabOrdersRefRepository.java  LinkEndRepository.java  LinkStartRepository.java  LogicalSymptomGroupsRefRepositoty.java  NonDrugRepository.java  OtherSourcesIllnessRepository.java  PVMasterRepository.java  PolicyRefRepositoty.java  PolicyRepositoty.java  RCodeListValueRepository.java  RawSymptomTemplateRepository.java  SectionRepository.java  SymptomCategoryRepository.java  SymptomConfigRepository.java  SymptomDataStoreRepository.java  SymptomGroupRepository.java  SymptomLabsRepository.java  SymptomRepository.java  SymptomRuleRepository.java  SymptomSourceInfoRepository.java  SymptomTemplateRepository.java  SymptomTreatmentRepository.java  SymptomTreatmentRxRepository.java  TreatmentGroupRespository.java  TreatmentRepository.java  TreatmentSourceInfoRepository.java  TreatmentTypeRefDescRepository.java  (+2 more)
src/main/java/com/advinow/mica/services/: DataFrameCreateService.java  DataFrameIllnessService.java  DrAppTemplateService.java  GenericRawSymptomService.java  IllnessReportService.java  MICACacheService.java  MICADataImportService.java  MICAGenericService.java  MICAIllnessService.java  MICATemplateService.java  NdcRXCUIService.java  OtherSourceIllnessService.java  PVMasterService.java  RXCUIService.java  RxTreatmentService.java  SymptomGroupService.java  SymptomLabsService.java  SymptomRuleService.java  SymptomSourceInfoService.java  SymptomTemplateService.java  TreatmentPolicyService.java  TreatmentService.java  TreatmentSourceInfoService.java  TreatmentTypeService.java
src/main/java/com/advinow/mica/util/: DF_MICAUtil.java  MICAConstants.java  MICAUtil.java  Test.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/advinow/mica/: AbstractTest.java
src/test/java/com/advinow/mica/controller/: DataFrameIllnessControllerTest.java  (+14 more)
src/test/resources/: illness_add.json  rules_add.json
(+66 files in other folders)
