spring.data.neo4j.uri=neo4j://localhost
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=advinow

#spring.data.neo4j.uri=neo4j://10.20.102.204
#spring.data.neo4j.username=advinowdev
#spring.data.neo4j.password=Advi$$now1



#does not open a session when a request comes in
#SpringBoot defaults this to true, opens a read/write session for OGM
# which makes all transactions read/write, even on queries marked as read-only
# That can cause issues in a Neo4j cluster because writes are sent only to the leader in the cluster
#With this property set to false, recognizes read-only requests and can send to read replicas
spring.data.neo4j.open-in-view=false

mita.rest.url = https://devservices.advinow.net


server.cache = true

server.cache.path = /opt/micacache


mica.illness.validation = true
 
resilience4j.retry.instances.neo4j.maxRetryAttempts=6
resilience4j.retry.instances.neo4j.waitDuration=1s
resilience4j.retry.instances.neo4j.enableExponentialBackoff=true
resilience4j.retry.instances.neo4j.exponentialBackoffMultiplier=2
resilience4j.retry.instances.neo4j.retryExceptions[0]=org.neo4j.driver.exceptions.SessionExpiredException
resilience4j.retry.instances.neo4j.retryExceptions[1]=org.neo4j.driver.exceptions.ServiceUnavailableException

# Enable response compression
server.compression.enabled=true

# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json

# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024
server.http2.enabled=true
